app/views/shops/_shop.html.erb
<div class="mdl-cell mdl-cell--3-col">
  <div class="demo-card-square mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title mdl-card--expand" id="shop-<%= shop.id %>">
      <h2 class="mdl-card__title-text">
        <%= shop.name %>
      </h2>
    </div>
    <div class="mdl-card__supporting-text">
      <%= shop.profile %>
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <%= link_to '入店する', shop_path(shop.id), class:'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect'%>
    </div>
  </div>
</div>
<% if shop.picture? %>
<style>
  #shop-<%= shop.id %>{
    background-image: url("<%= shop.picture.url %>");
  }
</style>
<% end %>

app/views/shops/_shop.html.haml
.demo-card-square.mdl-card.mdl-shadow--2dp.shop
  .mdl-card__title.mdl-card--expand
    %h2.mdl-card__title-text 携帯ショップ
  .mdl-card__supporting-text
    中古から新品まで多くの品を取り揃えております。
    特にiPhone類はどこよりも安いです。
  .mdl-card__actions.mdl-card--border
    %a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
      入店する
